<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ PAGE</title>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Work Sans', sans-serif;
        }
        
        .faq-heading {
            border-bottom: #777;
            padding: 20px 60px;
        }
        
        .faq-container {
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        
        .hr-line {
            width: 60%;
            margin: auto;
        }
        /* Style the buttons that are used to open and close the faq-page body */
        
        .faq-page {
            /* background-color: #eee; */
            color: #444;
            cursor: pointer;
            padding: 30px 20px;
            width: 60%;
            border: none;
            outline: none;
            transition: 0.4s;
            margin: auto;
        }
        
        .faq-body {
            margin: auto;
            /* text-align: center; */
            width: 50%;
            padding: auto;
        }
        /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
        
        .active,
        .faq-page:hover {
            background-color: #F9F9F9;
        }
        /* Style the faq-page panel. Note: hidden by default */
        
        .faq-body {
            padding: 0 18px;
            background-color: white;
            display: none;
            overflow: hidden;
        }
        
        .faq-page:after {
            content: '\02795';
            /* Unicode character for "plus" sign (+) */
            font-size: 13px;
            color: #777;
            float: right;
            margin-left: 5px;
        }
        
        .active:after {
            content: "\2796";
            /* Unicode character for "minus" sign (-) */
        }
    </style>
</head>

<body>
    <main>

        <h1 class="faq-heading">FAQ'S</h1>
        <section class="faq-container">
            <div class="faq-one">

                <!-- faq question -->
                <h1 class="faq-page">I have sent my assistance request. What happens next?</h1>

                <!-- faq answer -->
                <div class="faq-body">
                    <p>We send you an email to say we have got your request. We send your request to the train company who will check everything is OK with it. For example, is the station accessible for your needs? If it is, they will book your assistance
                        and make arrangements with their staff. You will get an email tell you that your assistance is booked.</p>
                </div>
            </div>
            <hr class="hr-line">

            <div class="faq-two">

                <!-- faq question -->
                <h1 class="faq-page"> How will I know when my assistance is booked?</h1>

                <!-- faq answer -->

                <div class="faq-body">
                    <p>You will be sent a confirmation email. Please remember your assistance is not guaranteed until you have had your confirmation email or message in the app.</p>
                </div>
            </div>
            <hr class="hr-line">


            <div class="faq-three">

                <!-- faq question -->
                <h1 class="faq-page">What if I no longer require assistance on my journey?</h1>

                <!-- faq answer -->
                <div class="faq-body">
                    <p>Send a mail regrding that/ cancel feature!</p>
                </div>
            </div>

        </section>
    </main>
    <script>
        var faq = document.getElementsByClassName("faq-page");
        var i;

        for (i = 0; i < faq.length; i++) {
            faq[i].addEventListener("click", function() {
                /* Toggle between adding and removing the "active" class,
                to highlight the button that controls the panel */
                this.classList.toggle("active");

                /* Toggle between hiding and showing the active panel */
                var body = this.nextElementSibling;
                if (body.style.display === "block") {
                    body.style.display = "none";
                } else {
                    body.style.display = "block";
                }
            });
        }
    </script>


</body>


</html>